:host {
  width: 100%;
}

mat-drawer-container {
  width: 100%;
  height: 100%;
  background-color: hsl(231, 100%, 96%);
}

mat-drawer {
  padding: 5px;
  border-radius: 0px 0px 15px 0px;
}

.sidenav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.sidenav-links a,
.sidenav-links button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 3px;
  text-decoration: none;
  color: #000;
  background: none;
  border: none;
  border-radius: 5px;
}
.sidenav-links a span,
.sidenav-links button span {
  font-size: 12px;
  color: gray;
  margin: 0px;
}
.sidenav-links a fa-icon,
.sidenav-links button fa-icon {
  color: rgb(0, 0, 119);
  font-size: 10px;
  margin: 0px;
}
.sidenav-links a:hover,
.sidenav-links button:hover {
  background-color: #e7e7e7;
}

.is-active {
  background-color: var(--purple) !important;
}

.toggler {
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
  font-size: 25px;
  border: none;
}

.home-main-page {
  padding: 5px 30px;
}

.info-card {
  display: flex;
  gap: 25px;
  padding: 10px;
  width: 299px;
  height: 99px;
  border-radius: 15px;
  background-color: #fff;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: var(--shadow);
  cursor: pointer;
}

.info-card:hover {
  background-color: #f7f4ff;
}

full-calendar {
  width: 300px;
  background-color: #ffffff;
  border: 2px solid var(--dark-blue);
  border-radius: 10px 10px 0 0;
}

:host ::ng-deep .fc-day-today {
  background-color: rgba(250, 246, 218, 0.683) !important;
  color: inherit !important;
}

.chart-container {
  background-color: #fff;
  border-radius: 15px !important;
  box-shadow: var(--shadow);
}

#avatar-and-greeting {
  display: flex;
  align-items: start;
  gap: 10px;
}

#main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

#card-container {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
}

#wrapper {
  width: 75%;
}

.show-breadcrumb {
  display: block !important;
}

@media screen and (max-width: 1310px) {
  #avatar-and-greeting {
    justify-content: center;
  }
  #main-content {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  #search-form {
    width: 30%;
  }
}

@media screen and (max-width: 1000px) {
  #card-container {
    flex-direction: column;
    width: 100%;
  }
  .info-card {
    width: 85%;
  }
  #wrapper {
    width: 95%;
  }
  #search-form {
    width: 40%;
  }
}

@media screen and (max-width: 635px) {
  .breadcrumb {
    display: none;
  }
}
