h3 {
  font-family: montserrat-bold;
  color: #000D83;
  text-align: center;
}

p {
  font-size: 18px;
}

#wrapper {
  padding: 20px 5% 10px 5%;
}

#test-heading {
  margin: 20px 0 20px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10%;
}

#text {
  padding-left: 15px;
  width: 60%;
}

#hero-img {
  width: 375px;
  height: auto;
}

#cards {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.test-card {
  box-shadow: var(--shadow);
  padding: 10px 10px 20px 10px;
  border-radius: 20px;
  width: 200px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: #F2EBFF;
}

.test-card p {
  text-align: center;
  font-size: 20px;
}

.icon {
  font-size: 40px;
  color: #000D83;
  margin: 0;
}

#test {
  width: 100%;
  background-color: #ecefff;
  padding: 15px;
  border-radius: 15px;
  position: relative;
}

.invalid-radio {
  color: red;
}

.testResult {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trophy-img {
  height: auto;
  width: 130px;
}


@media screen and (max-width: 930px) {
  #wrapper {
    padding: 20px 2% 10px 2%;
  }

  #test-heading {
    flex-direction: column-reverse;
    gap: 10px;
  }

  #hero-img {
    width: 175px;
  }

  #text {
    margin-top: 30px;
    padding-left: 15px;
    width: 100%;
  }
}

@media screen and (max-width: 770px) {
  #cards {
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
}